# Poject-Semster-2025-2026

./: .gitignore  README.md  db.properties  pom.xml
client/: dependency-reduced-pom.xml  pom.xml
client/src/main/java/: module-info.java
client/src/main/java/client/: ClientLauncher.java  GCMClient.java  MainApplication.java
client/src/main/java/controllers/: AddExternalMapDialogController.java  ApprovalPendingPageController.java  CatalogPageController.java  CityCardController.java  CityMapsPageController.java  CityUpdatePageController.java  EditModeController.java  HomePageController.java  ImportMapDialogController.java  InfoPageController.java  LoginPageController.java  MainApplication.java  MapCardController.java  MapContentPopupController.java  MapUpdatePageController.java  MyMapsPageController.java  MySubscriptionsPageController.java  PaymentUpdateDialogController.java  PriceUpdateDialogController.java  ProfilePageController.java  PurchaseConfirmationDialogController.java  PurchaseDialogController.java  PurchaseDialogExample.java  PurchaseHistoryDialogController.java  RegisterPageController.java  ReportPageController.java  SiteMiniCardController.java  SupportPageController.java  SupportTasksPageController.java  TourMiniCardController.java  WelcomePageController.java
client/src/main/java/oscf/: AbstractClient.java  AdaptableClient.java  ObservableClient.java
client/src/main/java/util/: TableRowHighlighter.java
client/src/main/resources/GUI/: AddExternalMapDialog.fxml  AddMapPage.fxml  ApprovalPendingPage.fxml  CatalogPage.fxml  CityCard.fxml  CityMapsPage.fxml  CityUpdatePage.fxml  EditModePage.fxml  HomePage.fxml  ImportMapDialog.fxml  InfoPage.fxml  LoginPage.fxml  MapCard.fxml  MapContentPopup.fxml  MapContentPopupStyle.css  MapUpdatePage.fxml  MyMapsPage.fxml  MySubscriptionsPage.fxml  PaymentUpdateDialog.fxml  PriceUpdateDialog.fxml  ProfilePage.fxml  PurchaseConfirmationDialog.fxml  PurchaseHistoryDialog.fxml  RegisterPage.fxml  ReportPage.fxml  SiteListCell.fxml  SiteMiniCard.fxml  SupportPage.fxml  SupportTasksPage.fxml  TourMiniCard.fxml  WelcomePage.fxml
client/src/main/resources/styles/: EditModeStyle.css  purchase-history.css  theme.css
common/: pom.xml
common/src/main/java/: module-info.java
common/src/main/java/common/: ActivityReport.java  City.java  Client.java  ContentItem.java  ContentReport.java  Employee.java  EmployeeRole.java  GCMMap.java  Main.java  MapCatalogRow.java  MapStatus.java  MapUpdateMode.java  Message.java  Notification.java  OneTimePurchase.java  PendingPriceUpdate.java  PriceType.java  Purchase.java  Report.java  RequestStatus.java  Site.java  SiteCategory.java  Subscription.java  SubscriptionNotification.java  SupportRequest.java  Tour.java  User.java  UserRole.java  actionType.java
common/src/main/java/common/content/: City.java  ContentItem.java  GCMMap.java  Site.java  SiteMarker.java  Tour.java
common/src/main/java/common/dto/: AuthResponse.java  CatalogFilter.java  CatalogResponse.java  ContentChangeRequest.java  GetSitesResponse.java  MapPurchaseStatusDTO.java  PendingApprovalsResponse.java  PendingContentApprovalsResponse.java  PriceChangeRequestDTO.java  SubscriptionStatusDTO.java
common/src/main/java/common/enums/: ActionType.java  ContentActionType.java  ContentType.java  EmployeeRole.java  MapAccessLevel.java  MapStatus.java  PriceType.java  ReportType.java  RequestStatus.java  SiteCategory.java  SiteDuration.java  SupportTicketStatus.java
common/src/main/java/common/messaging/: Message.java  SubscriptionNotification.java
common/src/main/java/common/purchase/: OneTimePurchase.java  PaymentDetails.java  Purchase.java  PurchasedMapSnapshot.java  Subscription.java
common/src/main/java/common/report/: ActivityReport.java  AllClientsReport.java  ContentReport.java  PurchasesReport.java  Report.java  SupportRequestsReport.java
common/src/main/java/common/support/: CreateSupportTicketRequest.java  CreateSupportTicketResponse.java  ListClientSupportRepliesRequest.java  ListClientSupportRepliesResponse.java  ListSupportTicketsRequest.java  ListSupportTicketsResponse.java  MarkSupportReplyReadRequest.java  ReplySupportTicketRequest.java  SupportChoiceDTO.java  SupportSubmitRequest.java  SupportSubmitResponse.java  SupportTicket.java  SupportTicketRowDTO.java
common/src/main/java/common/user/: Client.java  Employee.java  User.java
common/src/main/java/common/workflow/: Notification.java  PendingContentRequest.java  PendingPriceUpdate.java  SupportRequest.java
common/src/main/java/ocsf/common/: ChatIF.java
server/: dependency-reduced-pom.xml  pom.xml
server/src/main/java/: module-info.java
server/src/main/java/server/: DBController.java  GcmServer.java  HibernateUtil.java  NotificationService.java  PaymentService.java  PurchaseController.java  appServer.java
server/src/main/java/server/controller/: PurchaseController.java
server/src/main/java/server/handler/: AddCityHandler.java  AddExternalMapHandler.java  ApproveContentHandler.java  ApprovePendingHandler.java  CheckMapPurchaseStatusHandler.java  CheckSubscriptionStatusHandler.java  CreateSupportTicketHandler.java  DenyContentHandler.java  DenyPendingHandler.java  GetActivityReportHandler.java  GetAllClientsReportHandler.java  GetCatalogHandler.java  GetCitiesHandler.java  GetCityDetailsHandler.java  GetCityFullDetailsHandler.java  GetCitySitesHandler.java  GetCityToursHandler.java  GetExternalMapsHandler.java  GetMapDetailsHandler.java  GetPendingApprovalsHandler.java  GetPendingContentApprovalsHandler.java  GetPurchasesReportHandler.java  GetSitesHandler.java  GetSubscriptionMapsHandler.java  GetSupportRequestsReportHandler.java  GetUserPurchasedMapsHandler.java  GetUserSubscriptionsHandler.java  HandlerRegistry.java  ListClientSupportRepliesHandler.java  ListSupportTicketsHandler.java  LogMapDownloadHandler.java  LogMapViewHandler.java  LoginHandler.java  MarkSupportReplyReadHandler.java  PurchaseHandler.java  RegisterHandler.java  ReplySupportTicketHandler.java  (+5 more)
server/src/main/resources/: db.properties  dbHibernate.cfg.xml
(+122 files in other folders)
