<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="1050.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.CatalogPageController">

    <children>

        <!-- Top selection area -->
        <GridPane hgap="8.0" layoutX="27.0" layoutY="24.0" prefHeight="115.0" prefWidth="470.0" vgap="12.0">
            <columnConstraints>
                <ColumnConstraints prefWidth="80.0" />
                <ColumnConstraints minWidth="150.0" prefWidth="180.0" />
                <ColumnConstraints minWidth="10.0" prefWidth="80.0" />
                <ColumnConstraints minWidth="10.0" prefWidth="80.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints prefHeight="30.0" />
                <RowConstraints prefHeight="30.0" />
                <RowConstraints prefHeight="30.0" />
            </rowConstraints>

            <children>
                <Label text="Choose City" textFill="#ecf0f1" GridPane.columnIndex="0" GridPane.rowIndex="0">
                    <font>
                        <Font name="System Bold" size="12.0" />
                    </font></Label>
                <ComboBox fx:id="cbCity" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="0" />

                <Label text="Choose Map" textFill="#ecf0f1" GridPane.columnIndex="0" GridPane.rowIndex="1">
                    <font>
                        <Font name="System Bold" size="12.0" />
                    </font></Label>
                <ComboBox fx:id="cbMap" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />

                <Label text="Search" textFill="#ecf0f1" GridPane.columnIndex="0" GridPane.rowIndex="2">
                    <font>
                        <Font name="System Bold" size="12.0" />
                    </font></Label>
                <HBox prefHeight="37.0" prefWidth="226.0" spacing="5.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                <TextField fx:id="txtSearch" prefHeight="26.0" prefWidth="147.0" promptText="Search cities, sites..." GridPane.columnIndex="1" GridPane.rowIndex="2" />
                <Button fx:id="btnSearch" mnemonicParsing="false" onAction="#onSearch" prefHeight="27.0" prefWidth="74.0" style="-fx-background-color: #3498db; -fx-text-fill: white;" text="Search" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                <Button fx:id="btnClearSearch" mnemonicParsing="false" onAction="#onClearSearch" prefHeight="27.0" prefWidth="74.0" text="Clear" GridPane.columnIndex="3" GridPane.rowIndex="2" />
            </children>
            <opaqueInsets>
                <Insets />
            </opaqueInsets>
        </GridPane>

        <!-- Temp buttons row (above main management buttons) -->
        <HBox alignment="CENTER_RIGHT" prefHeight="30.0" spacing="10.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="70.0">
            <children>
                <Button fx:id="btnAddExternalMap" managed="false" mnemonicParsing="false" onAction="#onAddExternalMap" prefHeight="26.0" text="[TEMP] Add External Map" visible="false" style="-fx-background-color: #9b59b6; -fx-text-fill: white;" />
                <Button fx:id="btnAddCity" managed="false" mnemonicParsing="false" onAction="#onAddCity" prefHeight="26.0" text="[TEMP] Add City" visible="false" style="-fx-background-color: #9b59b6; -fx-text-fill: white;" />
            </children>
        </HBox>

        <!-- Main management buttons row -->
        <HBox alignment="CENTER_RIGHT" prefHeight="40.0" spacing="10.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="105.0">
            <children>
                <Button fx:id="btnEditCity" managed="false" mnemonicParsing="false" onAction="#onEditCity" prefHeight="30.0" text="Edit Mode" visible="false" />
                <Button fx:id="btnUpdateMap" managed="false" mnemonicParsing="false" onAction="#onUpdateMap" prefHeight="30.0" text="Edit Map" visible="false" />
                <Button fx:id="btnPriceUpdate" managed="false" mnemonicParsing="false" onAction="#onPriceUpdate" prefHeight="30.0" text="Price Update" visible="false" />
                <Button fx:id="btnApprovals" managed="false" mnemonicParsing="false" onAction="#onApprovals" prefHeight="30.0" text="Approvals (0)" visible="false" />
                <Button fx:id="btnImportMap" managed="false" mnemonicParsing="false" onAction="#onImportMap" prefHeight="30.0" text="Import Map" visible="false" />
            </children>
        </HBox>

        <ScrollPane fx:id="scrollPaneCities" fitToWidth="true" layoutX="10.0" layoutY="160.0" prefHeight="401.0" prefWidth="891.0" AnchorPane.bottomAnchor="22.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0">
            <content>
                <FlowPane fx:id="flowPaneCities" hgap="20.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="45.0" prefWidth="848.0" prefWrapLength="800.0" vgap="20.0">
                    <padding>
                        <Insets bottom="15.0" left="15.0" top="15.0" />
                    </padding>
                </FlowPane>
            </content>
        </ScrollPane>




    </children>
</AnchorPane>
