<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="1050.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.CityMapsPageController">
    <children>
        <GridPane hgap="20.0" layoutX="27.0" layoutY="68.0" prefHeight="73.0" prefWidth="545.0" translateX="5.8" translateY="2.7" vgap="12.0">
            <columnConstraints>
                <ColumnConstraints maxWidth="120.0" prefWidth="120.0" />
                <ColumnConstraints maxWidth="222.0" minWidth="168.0" prefWidth="205.0" />
                <ColumnConstraints maxWidth="159.0" minWidth="10.0" prefWidth="122.0" />
                <ColumnConstraints maxWidth="159.0" minWidth="10.0" prefWidth="122.0" />
            </columnConstraints>
            <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" />
                <RowConstraints prefHeight="30.0" />
            </rowConstraints>
            <children>
                <Label text="Search" textFill="#ecf0f1" GridPane.rowIndex="1">
                    <font>
                        <Font name="System Bold" size="12.0" />
                    </font>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
                </Label>
                <TextField fx:id="txtSearch" prefHeight="26.0" prefWidth="167.0" promptText="Search maps, sites..." translateX="-0.2" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets />
               </GridPane.margin></TextField>

                <Button mnemonicParsing="false" onAction="#onSearch" prefHeight="27.0" prefWidth="74.0" style="-fx-background-color: #3498db; -fx-text-fill: white;" text="Search" translateX="0.2" GridPane.columnIndex="2" GridPane.rowIndex="1">
                    <GridPane.margin><Insets left="-10.0" /></GridPane.margin>
                </Button>

                <Button onAction="#onClearSearch" prefHeight="27.0" prefWidth="74.0" text="Clear" translateX="0.85" GridPane.columnIndex="3" GridPane.rowIndex="1">
                    <GridPane.margin><Insets left="-45.0" /></GridPane.margin>
                </Button>
            </children>
        </GridPane>

        <HBox alignment="CENTER_RIGHT" layoutX="580.0" layoutY="105.0" prefHeight="40.0" spacing="10.0" translateY="2.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="105.0">
            <children>
                <Button fx:id="btnEditCity" managed="false" mnemonicParsing="false" onAction="#onEditCity" prefHeight="30.0" text="Edit City" visible="false" />
                <Button fx:id="btnCreateTour" managed="false" mnemonicParsing="false" onAction="#onCreateTour" prefHeight="30.0" text="Create Tour" visible="false" />
                <Button fx:id="btnAddMap" managed="false" mnemonicParsing="false" onAction="#onAddMap" prefHeight="30.0" text="Add Map" visible="false" />
                <Button fx:id="btnUpdateMap" managed="false" mnemonicParsing="false" onAction="#onUpdateMap" prefHeight="30.0" text="Edit Map" visible="false" />
                <Button fx:id="btnDeleteMap" managed="false" mnemonicParsing="false" onAction="#onDeleteMap" prefHeight="30.0" text="Delete Map" visible="false" />
                <Button fx:id="btnPriceUpdate" mnemonicParsing="false" onAction="#onPriceUpdate" prefHeight="30.0" text="Price Update" />
                <Button fx:id="btnApprovals" managed="false" mnemonicParsing="false" onAction="#onApprovals" prefHeight="30.0" text="Approvals (0)" visible="false" />
            </children>
        </HBox>
      <ScrollPane fx:id="scrollPaneCities" fitToWidth="true" layoutX="20.0" layoutY="170.0" prefHeight="401.0" prefWidth="1014.0">
         <content>
            <FlowPane fx:id="flowPaneMaps" hgap="20.0" prefHeight="45.0" prefWidth="848.0" prefWrapLength="800.0" vgap="20.0">
               <padding>
                  <Insets bottom="15.0" left="15.0" top="15.0" />
               </padding>
            </FlowPane>
         </content>
      </ScrollPane>

                <Button fx:id="btnBack" layoutX="36.0" layoutY="26.0" mnemonicParsing="false" onAction="#onBackToCatalog" prefHeight="25.0" prefWidth="131.0" style="-fx-background-color: #95a5a6; -fx-text-fill: white;" text="Back to Catalog" />

    </children>
</AnchorPane>
