<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="1050.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.CityMapsPageController">
    <children>
        <GridPane hgap="8.0" layoutX="27.0" layoutY="68.0" prefHeight="73.0" prefWidth="470.0" translateX="5.8" translateY="2.7" vgap="12.0">
            <columnConstraints>
                <ColumnConstraints maxWidth="80.0" prefWidth="80.0" />
                <ColumnConstraints minWidth="150.0" prefWidth="180.0" />
                <ColumnConstraints minWidth="10.0" prefWidth="80.0" />
                <ColumnConstraints minWidth="10.0" prefWidth="80.0" />
            </columnConstraints>
            <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" />
                <RowConstraints prefHeight="30.0" />
            </rowConstraints>
            <children>
                <Label text="Search" textFill="#ecf0f1" GridPane.rowIndex="1">
                    <font>
                        <Font name="System Bold" size="12.0" />
                    </font>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
                </Label>
                <TextField fx:id="txtSearch" prefHeight="26.0" prefWidth="167.0" promptText="Search maps, sites..." GridPane.columnIndex="1" GridPane.rowIndex="1" />

                <Button mnemonicParsing="false" onAction="#onSearch" prefHeight="27.0" prefWidth="74.0" style="-fx-background-color: #3498db; -fx-text-fill: white;" text="Search" GridPane.columnIndex="2" GridPane.rowIndex="1" />

                <Button onAction="#onClearSearch" prefHeight="27.0" prefWidth="74.0" text="Clear" GridPane.columnIndex="3" GridPane.rowIndex="1" />
            </children>
        </GridPane>

        <!-- [COMMENTED OUT] Temp buttons - kept for easy reactivation
        <HBox alignment="CENTER_RIGHT" prefHeight="30.0" spacing="10.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="70.0">
            <children>
                <Button fx:id="btnAddExternalMap" managed="false" mnemonicParsing="false" onAction="#onAddExternalMap" prefHeight="26.0" text="[TEMP] Add External Map" visible="false" style="-fx-background-color: #9b59b6; -fx-text-fill: white;" />
                <Button fx:id="btnAddCity" managed="false" mnemonicParsing="false" onAction="#onAddCity" prefHeight="26.0" text="[TEMP] Add City" visible="false" style="-fx-background-color: #9b59b6; -fx-text-fill: white;" />
            </children>
        </HBox>
        -->

        <!-- Main management buttons row -->
        <HBox alignment="CENTER_RIGHT" prefHeight="40.0" spacing="10.0" translateY="2.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="105.0">
            <children>
                <Button fx:id="btnEditCity" managed="false" mnemonicParsing="false" onAction="#onEditCity" prefHeight="30.0" text="Edit Mode" visible="false" />
                <Button fx:id="btnCreateTour" managed="false" mnemonicParsing="false" onAction="#onCreateTour" prefHeight="30.0" text="Create Tour" visible="false" />
                <Button fx:id="btnAddMap" managed="false" mnemonicParsing="false" onAction="#onAddMap" prefHeight="30.0" text="Add Map" visible="false" />
                <Button fx:id="btnDeleteMap" managed="false" mnemonicParsing="false" onAction="#onDeleteMap" prefHeight="30.0" text="Delete Map" visible="false" />
                <Button fx:id="btnPriceUpdate" mnemonicParsing="false" onAction="#onPriceUpdate" prefHeight="30.0" text="Price Update" />
                <Button fx:id="btnApprovals" managed="false" mnemonicParsing="false" onAction="#onApprovals" prefHeight="30.0" text="Approvals (0)" visible="false" />
                <Button fx:id="btnImportMap" managed="false" mnemonicParsing="false" onAction="#onImportMap" prefHeight="30.0" text="Import Map" visible="false" />
            </children>
        </HBox>
      <ScrollPane fx:id="scrollPaneCities" fitToWidth="true" layoutX="20.0" layoutY="170.0" prefHeight="401.0" prefWidth="1014.0">
         <content>
            <FlowPane fx:id="flowPaneMaps" hgap="20.0" prefHeight="45.0" prefWidth="848.0" prefWrapLength="800.0" vgap="20.0">
               <padding>
                  <Insets bottom="15.0" left="15.0" top="15.0" />
               </padding>
            </FlowPane>
         </content>
      </ScrollPane>

                <Label fx:id="lblCityTitle" layoutX="200.0" layoutY="30.0" textFill="#ecf0f1" style="-fx-font-size: 18px; -fx-font-weight: bold;" />

                <Button fx:id="btnSubscribe" layoutX="700.0" layoutY="26.0" managed="false" mnemonicParsing="false" onAction="#onSubscribe" prefHeight="30.0" style="-fx-background-color: #27ae60; -fx-text-fill: white; -fx-font-weight: bold; -fx-background-radius: 5;" text="Subscribe" visible="false" AnchorPane.rightAnchor="200.0" AnchorPane.topAnchor="26.0" />

                <Button fx:id="btnBack" layoutX="36.0" layoutY="26.0" mnemonicParsing="false" onAction="#onBackToCatalog" prefHeight="25.0" prefWidth="131.0" style="-fx-background-color: #95a5a6; -fx-text-fill: white;" text="Back to Catalog" />

    </children>
</AnchorPane>
