<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" style="-fx-background-color: transparent;" styleClass="bg-home4" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.HomePageController">

   <top>
      <AnchorPane prefHeight="210.0" prefWidth="1200.0" style="-fx-background-color: transparent;" BorderPane.alignment="CENTER">
         <children>

            <ImageView fx:id="imgHomePage" fitHeight="209.0" fitWidth="1200.0" pickOnBounds="true" preserveRatio="false" />

            <!-- Smooth seam/fade between banner and background -->
            <Rectangle height="120.0" mouseTransparent="true" AnchorPane.bottomAnchor="-45.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
               <fill>
                  <LinearGradient cycleMethod="NO_CYCLE" endX="0.0" endY="1.0" startX="0.0" startY="0.0">
                     <stops>
                        <Stop offset="0.0">
                           <color>
                              <Color red="0" green="0" blue="0" opacity="0.35" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="0" green="0" blue="0" opacity="0.0" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </fill>
            </Rectangle>

            <Label fx:id="lblWelcome" text="Welcome, Guest" textFill="WHITE" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>

            <!-- ✅ Background tester panel (TOP area) -->
            <VBox layoutX="657.0" layoutY="123.0" spacing="6.0" style="-fx-background-color: rgba(0,0,0,0.45); -fx-background-radius: 12; -fx-padding: 10;" AnchorPane.leftAnchor="657.0" AnchorPane.topAnchor="123.0">
               <children>
                  <Label style="-fx-font-size: 14px; -fx-font-weight: bold;" text="Try different styles :)" textFill="WHITE" />

                  <HBox spacing="6.0">
                     <children>
                        <Button onAction="#onPickBackground" text="Fog" userData="bg-fog-city" />
                        <Button onAction="#onPickBackground" text="Home" userData="bg-home-dim" />
                        <Button onAction="#onPickBackground" text="1" userData="bg-home1" />
                        <Button onAction="#onPickBackground" text="2" userData="bg-home2" />
                        <Button onAction="#onPickBackground" text="3" userData="bg-home3" />
                        <Button onAction="#onPickBackground" text="4" userData="bg-home4" />
                        <Button onAction="#onPickBackground" text="5" userData="bg-home5" />
                        <Button onAction="#onPickBackground" text="6" userData="bg-home6" />
                        <Button onAction="#onPickBackground" text="7" userData="bg-home7" />
                     </children>
                  </HBox>
               </children>
            </VBox>

         </children>
      </AnchorPane>
   </top>

   <left>
      <VBox prefHeight="430.0" style="-fx-background-color: transparent;" BorderPane.alignment="CENTER">
         <children>

            <Button fx:id="loginBtn" mnemonicParsing="false" onAction="#onLoginOrProfile" prefHeight="30.0" prefWidth="150.0" text="Login">
               <VBox.margin>
                  <Insets left="5.0" right="5.0" />
               </VBox.margin>
            </Button>

            <Button fx:id="btnCatalog" mnemonicParsing="false" onAction="#onCatalog" prefHeight="30.0" prefWidth="150.0" text="Catalog">
               <VBox.margin>
                  <Insets left="5.0" right="5.0" top="10.0" />
               </VBox.margin>
            </Button>

            <Button fx:id="btnMySubscriptions" managed="false" mnemonicParsing="false" onAction="#onMySubscriptions" prefHeight="30.0" prefWidth="150.0" text="Subscriptions" visible="false">
               <VBox.margin>
                  <Insets left="5.0" right="5.0" top="10.0" />
               </VBox.margin>
            </Button>

            <Button fx:id="btnMyMaps" managed="false" mnemonicParsing="false" onAction="#onMyMaps" prefHeight="30.0" prefWidth="150.0" text="My Maps" visible="false">
               <VBox.margin>
                  <Insets left="5.0" right="5.0" top="10.0" />
               </VBox.margin>
            </Button>

            <Button fx:id="btnSupport" mnemonicParsing="false" onAction="#onSupport" prefHeight="30.0" prefWidth="150.0" text="Support">
               <VBox.margin>
                  <Insets left="5.0" right="5.0" top="10.0" />
               </VBox.margin>
            </Button>

            <Button mnemonicParsing="false" onAction="#onInfo" prefHeight="30.0" prefWidth="150.0" text="Info">
               <VBox.margin>
                  <Insets left="5.0" right="5.0" top="10.0" />
               </VBox.margin>
            </Button>

            <Button fx:id="btnReports" disable="true" managed="false" mnemonicParsing="false" onAction="#onReports" prefHeight="30.0" prefWidth="150.0" text="Reports" visible="false">
               <VBox.margin>
                  <Insets left="5.0" right="5.0" top="10.0" />
               </VBox.margin>
            </Button>

            <Button fx:id="btnManagement" mnemonicParsing="false" onAction="#onManagement" prefHeight="30.0" prefWidth="85.0" text="Management" visible="false">
               <VBox.margin>
                  <Insets left="10.0" top="30.0" />
               </VBox.margin>
               <font>
                  <Font name="System Bold" size="10.0" />
               </font>
            </Button>

            <Button fx:id="btnLogout" disable="true" mnemonicParsing="false" onAction="#onLogout" prefHeight="30.0" prefWidth="150.0" text="Logout" visible="false">
               <VBox.margin>
                  <Insets left="5.0" right="5.0" top="10.0" />
               </VBox.margin>
            </Button>

            <Button mnemonicParsing="false" onAction="#onCloseApp" prefHeight="30.0" prefWidth="150.0" text="Close">
               <VBox.margin>
                  <Insets left="5.0" right="5.0" top="10.0" />
               </VBox.margin>
            </Button>

         </children>

         <BorderPane.margin>
            <Insets top="20.0" />
         </BorderPane.margin>
      </VBox>
   </left>

   <center>
      <AnchorPane fx:id="centerHost" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: transparent;" BorderPane.alignment="CENTER" />
   </center>

</BorderPane>
