<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane styleClass="transparent-page" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.LoginPageController">
   <children>
      <VBox alignment="CENTER" spacing="20.0" styleClass="transparent-pane">
          <padding>
              <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
          </padding>
      
                <Label text="GCM Login" textFill="#2e7d32">
              <font>
                  <Font name="System Bold" size="24.0" />
              </font>
          </Label>
      
                <TextField fx:id="tfUsername" maxWidth="250.0" promptText="Username" />
      
                <PasswordField fx:id="tfPassword" maxWidth="250.0" promptText="Password" />
         <HBox alignment="CENTER" styleClass="transparent-pane">
            <children>
            
                      <Button onAction="#handleLogin" prefHeight="30.0" prefWidth="100.0" style="-fx-background-color: #4CAF50; -fx-text-fill: white;" text="Login">
                    <font>
                        <Font name="System Bold" size="14.0" />
                    </font>
                  <HBox.margin>
                     <Insets right="10.0" />
                  </HBox.margin>
                </Button>
               <Button mnemonicParsing="false" onAction="#handleRegister" prefHeight="30.0" prefWidth="100.0" style="-fx-background-color: #4CAF50; -fx-text-fill: white;" text="Register">
                  <font>
                     <Font name="System Bold" size="14.0" />
                  </font>
                  <HBox.margin>
                     <Insets left="10.0" />
                  </HBox.margin>
               </Button>
            </children>
         </HBox>
      
                <Label fx:id="lblError" alignment="CENTER" maxWidth="300.0" text="" textFill="RED" wrapText="true">
              <font>
                  <Font size="12.0" />
              </font>
          </Label>
      </VBox>
   </children>
</StackPane>
