<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="TOP_RIGHT" fillWidth="true" spacing="10" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.SupportPageController">

    <children>

        <!-- Title -->
        <HBox alignment="CENTER" prefHeight="40.0">
            <children>
                <Label text="Support Page" textFill="#66bb6a">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font></Label>
            </children>
            <padding>
                <Insets bottom="5.0" top="10.0" />
            </padding>
        </HBox>

        <!-- Question + Send -->
        <HBox alignment="CENTER_LEFT" spacing="10.0">
            <children>
                <Label text="Please select a question:" textFill="#2e7d32">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Label>
                <ComboBox fx:id="questionsCombo" prefWidth="380.0" />

                <HBox HBox.hgrow="ALWAYS" />
            </children>
            <padding>
                <Insets left="30.0" right="20.0" />
            </padding>
        </HBox>

        <!-- Chat -->
        <VBox spacing="8.0" VBox.vgrow="ALWAYS">
            <children>
                <Label text="Conversation:" textFill="#2e7d32">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Label>
                <ListView fx:id="chatList" prefHeight="314.0" prefWidth="591.0" VBox.vgrow="ALWAYS" />
            </children>
            <padding>
                <Insets left="30.0" right="20.0" />
            </padding>
        </VBox>

        <!-- Other details -->
        <TextArea fx:id="detailsArea"
                  disable="true"
                  prefRowCount="3"
                  promptText="Choose &quot;Other&quot; to write details here..."
                  wrapText="true">
            styleClass="support-other-area"
            <VBox.margin>
                <Insets left="30.0" right="20.0" />
            </VBox.margin>
        </TextArea>

        <Button fx:id="btnSend" mnemonicParsing="false" onAction="#handleSend" text="Send">
         <VBox.margin>
            <Insets right="10.0" />
         </VBox.margin>
      </Button>

        <!-- Back button -->
        <HBox alignment="CENTER_RIGHT" spacing="10.0">
            <padding>
                <Insets bottom="10.0" left="30.0" right="20.0" />
            </padding>
        </HBox>

    </children>
</VBox>
