<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx/23.0.1"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="controllers.SupportPageController"
      spacing="10"
      fillWidth="true">

    <children>

        <!-- Title -->
        <HBox alignment="CENTER" prefHeight="40.0">
            <children>
                <Label text="Support Page" />
            </children>
            <padding>
                <Insets top="10.0" bottom="5.0" />
            </padding>
        </HBox>

        <!-- Question + Send -->
        <HBox spacing="10.0" alignment="CENTER_LEFT">
            <children>
                <Label text="Please select a question:" />
                <ComboBox fx:id="questionsCombo" prefWidth="380.0" />

                <HBox HBox.hgrow="ALWAYS" />
                <Button fx:id="btnSend" mnemonicParsing="false" onAction="#handleSend" text="Send" />
            </children>
            <padding>
                <Insets left="30.0" right="20.0" />
            </padding>
        </HBox>

        <!-- Chat -->
        <VBox spacing="8.0" VBox.vgrow="ALWAYS">
            <children>
                <Label text="Conversation:" />
                <ListView fx:id="chatList" VBox.vgrow="ALWAYS" />
            </children>
            <padding>
                <Insets left="30.0" right="20.0" />
            </padding>
        </VBox>

        <!-- Other details -->
        <TextArea fx:id="detailsArea"
                  disable="true"
                  prefRowCount="3"
                  wrapText="true"
                  promptText="Choose &quot;Other&quot; to write details here...">
            <VBox.margin>
                <Insets left="30.0" right="20.0" />
            </VBox.margin>
        </TextArea>

        <!-- Back button -->
        <HBox spacing="10.0" alignment="CENTER_RIGHT">
            <children>
                <Button mnemonicParsing="false" onAction="#handleBack" text="Back" />
            </children>
            <padding>
                <Insets left="30.0" right="20.0" bottom="10.0" />
            </padding>
        </HBox>

    </children>
</VBox>
