<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #f4f4f4;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <VBox alignment="CENTER" layoutX="183.0" layoutY="100.0" spacing="20.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <Label text="Welcome to GCM System" textFill="#2c3e50">
                    <font>
                        <Font name="System Bold" size="36.0" />
                    </font>
                </Label>
                <Label text="Please login to view your personal area or browse the catalog" textFill="#7f8c8d">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Label>
            </children>
        </VBox>
    </children>
</AnchorPane>